<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="exported via StampReady" name="sr_export" />
    <meta content="exported via StampReady" name="sr_export" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "open sans", sans-serif;
      }
      body {
        color: #0a205c;
      }

      h1 {
        text-align: center;
        padding: 30px;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #0a205c;
      }
      header img {
        height: 90%;
      }



      @media only screen and (max-width: 600px) {
        .responsive-table {
          width: 100% !important;
        }
        .responsive-table img {
          width: 100% !important;
        }
        .responsive-table .logo-img {
          width: 70% !important;
        }
        .triple-table  img {
            max-width: 40%;
        }
        .triple-table td {   
            padding-bottom: 45px;
        }
        .triple-table  {
            width: 100% !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
        }
      }
</style>


    </style>
  </head>
  <body>
    <!-- HEADER LOGO -->
    <table
      class="responsive-table" 
      width="550"
      bgcolor="#0a205c"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="
        border-collapse: collapse;
        width: 550px;
        background-color: #0a205c;
        margin: 0 auto;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            border="0"
            width="550"
            height="80"
            style="height: 80px"
          >
              <!-- nota: togliere il div e mettere width e height all'img -->
              <img
                src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/0b5a135d-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171110382739"
                alt="DonnaD"
                style="
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                  width: 550px;
                "
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- GREET -->
    <table
      class="responsive-table" 
      width="550"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="
        border-collapse: collapse;
        width: 550px;
        margin: 0 auto;
      "
    >
      <tbody>
        <tr>
         

          <td
            bgcolor="#ffffff"
            align="center"
            border="0"
            width="550"
            style="padding: 45px 20px"
          >
            <span
              style="
                font-family: Helevetica, Arial, Verdana, sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 30px;
                text-align: center;
              "
            >
              Ciao ​{{contactfirstname}}​
            </span>
          </td>

    
        </tr>
      </tbody>
    </table>
    <!-- 4 PASSI -->
    <table
      class="responsive-table" 
      bgcolor="#0a205c"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="
        border-collapse: collapse;
        background-image: url('https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/6a827923-522b-f011-8c4e-000d3ab90b2a?ts=638822260290812323');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
      "
    >
      <tbody>
        <tr>
          <td
            class="stack-column" 
            width="100%"
            align="center"
            style="
              width: 100%;
              color: #fff;
              font-size: 20px;
              font-weight: bold;
              padding-top: 20px;
              text-align: center;
            "
          >
            CONOSCI TENA PUNTI FEDELTÀ?
          </td>
        </tr>
        <tr>
          <td
            class="stack-column" 
            width="100%"
            align="center"
            style="
              width: 100%;
              color: #fff;
              font-size: 15px;
              padding: 20px;
              text-align: center;
            "
          >
            E' il programma che riserva alla nostra community grandi occasioni e
            fantastici premi.
          </td>
        </tr>

        <tr>
          <td align="center" border="0" width="550">
            <table
              width="550"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="triple-table"
            >
              <tr>
                <td
                  class="stack-column" 
                  align="left"
                  style="text-align: center"
                  width="25%"
                  valign="top"
                >
                  <img
                    src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/ff1c811d-522b-f011-8c4e-000d3ab90b2a?ts=638822260244089036"
                    style="
                      display: block;
                      width: 100px;
                      margin: 0 auto;
                    "
                    alt=""
                    border="0"
                    class="timage"
                  />

                  <span
                    class="donnad-text"
                    style="
                      font-family: Helevetica, Arial, Verdana, sans-serif;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 14px;
                      text-align: center;
                      color: #fff;
                      display: inline-block;
                      padding-bottom: 15px;
                      padding-top: 15px;
                    "
                  >
                    <!--[if mso]> <br /><br /> <![endif]-->

                    Acquisti i prodotti TENA?<br />
                    Conserva gli scontrini!
                  </span>
                </td>
                <td
                  class="stack-column" 
                  align="center"
                  style="text-align: center"
                  width="25%"
                  valign="top"
                >
                  <img
                    src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/fe1c811d-522b-f011-8c4e-000d3ab90b2a?ts=638822260244870433"
                    style="
                      display: block;
                      width: 100px;
                      margin: 0 auto;
                    "
                    alt=""
                    border="0"
                    class="timage"
                  />

                  <span
                    class="donnad-text"
                    style="
                      font-family: Helevetica, Arial, Verdana, sans-serif;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 14px;
                      text-align: center;
                      color: #fff;
                      display: inline-block;
                      padding-bottom: 15px;
                      padding-top: 15px;
                    "
                    ><!--[if mso]> <br /><br /> <![endif]-->
                    Caricali su TENA
                    <br />
                    Punti Fedeltà
                  </span>
                  <br />
                </td>
                <td
                  class="stack-column" 
                  align="center"
                  style="text-align: center"
                  width="25%%"
                  valign="top"
                >
                  <img
                    src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/001d811d-522b-f011-8c4e-000d3ab90b2a?ts=638822260244089036"
                    style="
                      display: block;
                      width: 100px;
                      margin: 0 auto;
                    "
                    alt=""
                    border="0"
                    class="timage"
                  />

                  <span
                    class="donnad-text"
                    style="
                      font-family: Helevetica, Arial, Verdana, sans-serif;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 14px;
                      text-align: center;
                      color: #fff;
                      display: inline-block;
                      padding-bottom: 15px;
                      padding-top: 15px;
                    "
                  >
                    <!--[if mso]> <br /><br /> <![endif]-->
                    Accumula punti
                  </span>
                </td>
                <td
                  class="stack-column" 
                  align="right"
                  style="text-align: center"
                  width="25%"
                  valign="top"
                >
                  <img
                    src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/0b1d811d-522b-f011-8c4e-000d3ab90b2a?ts=638822260251121034"
                    style="
                      display: block;
                      width: 100px;
                      margin: 0 auto;
                    "
                    alt=""
                    border="0"
                    class="timage"
                  />

                  <span
                    class="donnad-text"
                    style="
                      font-family: Helevetica, Arial, Verdana, sans-serif;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 14px;
                      text-align: center;
                      color: #fff;
                      display: inline-block;
                      padding-bottom: 15px;
                      padding-top: 15px;
                    "
                  >
                    <!--[if mso]> <br /><br /> <![endif]-->
                    Richiedi buoni sconto e <br />
                    premi esclusivi
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
            <td
              class="stack-column" 
              width="100%"
              align="center"
              style="
                width: 100%;
                color: #fff;
                font-size: 15px;
                padding-bottom: 30px;
                text-align: center;
              "
            >
              Che aspetti?
            </td>
        </tr>
        <tr>
            <td
              class="donnad-padding-0"
              style="
                "
              align="center"
              >
              <a
              rel="noopener"
              target="_blank"
              href="https://www.donnad.it/"
              target="_blank"
              style="
                  background-color: #ffffff;
                  border-radius: 50px;
                  font-size: 12px;
                  font-family: Helvetica, Arial, sans-serif;
                  text-decoration: none;
                  display: inline-block;
                  padding: 8px 25px;
                "
              >
                <span
                  class="donnad-cta-34"
                  style="
                    font-family: Helevetica, Arial, Verdana, sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 24px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    background-color: #ffffff;
                    border-radius: 50px;
                    color: #0b205b;
                  "
                >
                  Iscriviti Subito
                </span>
              </a>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              border="0"
              width="550"
              height="80"
              style="height: 80px; padding: 30px 0;"
            >
                <!-- nota: togliere il div e mettere width e height all'img -->
                <img
                  class="logo-img"
                  src="https://dedicatoame.it/wp-content/uploads/2023/04/puntifedelta-logo.webp"
                  alt="DonnaD"
                  style="
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border: 0;
                    width: 240px;
                  "
                />
              </a>
            </td>
          </tr>
      </tbody>
    </table>
    <table
    class="responsive-table" 
    width="550"
    border="0"
    cellpadding="0"
    cellspacing="0"
    align="center"
    style="
      border-collapse: collapse;
      width: 550px;
      margin: 0 auto;
    "
  >
    <tbody>
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          border="0"
          width="550"
          style="padding: 45px 20px 10px"
        >
          <span
            style="
              font-family: Helevetica, Arial, Verdana, sans-serif;
              font-style: normal;
              font-weight: 700;
              font-size: 14px;
              line-height: 14px;
              text-align: center;
            "
          >
          Finalmente la primavera è arrivata!
          </span>
        </td>

  
      </tr>
      <tr>
       

        <td
          bgcolor="#ffffff"
          align="center"
          border="0"
          width="550"
          style="padding: 0 40px 30px"
        >
          <span
            style="
              font-family: Helevetica, Arial, Verdana, sans-serif;
              font-style: normal;
              font-size: 14px;
              line-height: 14px;
              text-align: center;
            "
          >
          Diete mirate e pratiche di benessere mentale solo la strategia vincente per vivere la primavera con energia, solarità e vitalità
          </span>
        </td>

  
      </tr>
    </tbody>
  </table>
  </body>
</html>
