<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="exported via StampReady" name="sr_export" />
    <meta content="exported via StampReady" name="sr_export" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'open sans', sans-serif;
      }
      body {
        color: #0a205c;
      }

      h1 {
        text-align: center;
        padding: 30px;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #0a205c;
      }
      header img {
        height: 90%;
      }
      @media (prefers-color-scheme: dark) {
        .footer-table,
        .brand-color {
          background-color: #0a205c !important;
        }
        .white {
          color: #ffffff !important;
        }
        .tena-banner {
          color: '#fff' !important;
        }
      }
      .only-mobile.stack-column {
        height: 0 !important;
        width: 0 !important;
        visibility: hidden !important;
        mso-hide: all !important;
      }
      .only-mobile.stack-column td {
        width: 0 !important;
        height: 0 !important;
        visibility: hidden !important;
        mso-hide: all !important;
        padding: 0 !important;
        padding-left: 0 !important;
      }
      @media only screen and (max-width: 600px) {
        .desk-banner-img {
          display: none !important;
        }
        .mobile-banner-img {
          display: block !important;
          width: 100% !important;
        }
        table.New3-3 {
          width: 100% !important;
          text-align: center !important;
        }
        img.img1 {
          width: 100% !important;
          height: auto !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .responsive-table img {
          width: 100% !important;
        }
        .responsive-table .logo-img {
          width: 70% !important;
        }
        .article-padding {
          padding-left: 10% !important;
          padding-right: 25px !important;
        }
        .footer-img-td {
          padding: 0 !important;
        }
        .articles .article-text.second-article {
          padding-bottom: 20px !important;
        }
        .stack-column.article-text.second-article.second-table-articles.only-desk {
          height: 0 !important;
          visibility: hidden !important;
          mso-hide: all !important;
          padding: 0 !important;
        }
        .only-mobile {
          height: unset !important;
          visibility: visible !important;
        }
        /*         td:nth-child(1).second-table-articles {

          display: table-footer-group !important;

        }
        td:nth-child(2).second-table-articles {    
          display: table-header-group !important;
        } */

        .triple-table img {
          width: 160px !important;
        }
        .triple-table td {
          padding-bottom: 45px !important;
        }
        .space-side-steps {
          width: 0 !important;
        }
        .triple-table {
          width: 100% !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER LOGO -->
    <table
      class="responsive-table"
      width="600"
      bgcolor="#0a205c"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="border-collapse: collapse; width: 600px; background-color: #0a205c; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td align="center" border="0" width="600" height="80" style="height: 80px">
            <!-- nota: togliere il div e mettere width e height all'img -->
            <img
              src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/0b5a135d-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171110382739"
              width="600"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                width: 600px;
              "
            />
          </td>
        </tr>
      </tbody>
    </table>
    <!-- GREET -->
    <table
      class="responsive-table"
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="border-collapse: collapse; width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td bgcolor="#ffffff" align="center" border="0" width="550" style="padding: 45px 20px">
            <div
              style="
                font-family: arial, sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 30px;
                text-align: center;
                color: #0a205c;
              "
            >
              Ciao ​{{contactfirstname}}​ hai:
            </div>
            <div
              style="
                font-family: arial, sans-serif;
                font-style: normal;
                font-weight: 900;
                font-size: 45px;
                line-height: 30px;
                text-align: center;
                padding-top: 15px;
                display: inline-block;
                color: #0a205c !important;
              "
            >
              {{XXX}} <span style="font-weight: 600; color: #0a205c !important">punti: </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="responsive-table"
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="border-collapse: collapse; width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td bgcolor="#ffffff" align="center" border="0" width="600" style="padding: 0 40px 30px">
            <span
              style="
                font-family: arial, sans-serif;
                font-style: normal;
                font-size: 14px;
                line-height: 14px;
                text-align: center;
                color: #0a205c;
              "
            >
              Diete mirate e pratiche di benessere mentale sono la strategia vincente per vivere la primavera con
              energia, solarità e vitalità.
            </span>
          </td>
        </tr>
        <tr>
          <td class="donnad-padding-0" style="padding-bottom: 23px" align="center">
            <a
              rel="noopener"
              target="_blank"
              href="https://dedicatoame.it?utm_medium=organic-email&utm_source=newsletter&utm_campaign=IT_TENA_Search_Essity-All_INCO-All_Brand_Brand_Other_TENA-May-Newsletter-2_Local-Information_2025-05_2025-05"
              target="_blank"
              style="
                background-color: #0b205b;
                border-radius: 50px;
                font-size: 12px;
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: none;
                display: inline-block;
                padding: 5px 36px;
              "
            >
              <span
                class="donnad-cta-34"
                style="
                  font-family: arial, sans-serif;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  background-color: #0b205b;
                  border-radius: 50px;
                  color: #ffffff;
                "
              >
                Accedi
              </span>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- VISUAL --><!-- ARTICOLO 1 -->
    <table
      class="responsive-table"
      align="center"
      bgcolor="#eceff3"
      border="0"
      cellpadding="0"
      cellspacing="0"
      data-bgcolor="Main BG"
      data-module="module-3_39519"
      style="
        position: relative;
        max-width: 900px;
        opacity: 1;
        z-index: 0;
        background-color: rgb(255, 255, 255);
        top: 0px;
        left: 0px;
        margin: 0 auto;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: rgb(255, 255, 255)"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="New3-3" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <!-- img -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="New3-3" width="50%">
                              <tbody>
                                <tr>
                                  <td align="center" class="New3-3">
                                    <img
                                      alt=""
                                      class="img1"
                                      data-src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/2b4a1089-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171791500875"
                                      src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/2b4a1089-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171791500875"
                                      style="width: 100%"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end img --><!-- text -->

                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="New3-3" width="50%">
                              <tbody>
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    data-color="1a Headline"
                                    data-link-color="1a Content Link"
                                    data-link-style="text-decoration:none; color:#3498db;"
                                    data-size="1Headline"
                                    style="
                                      font-family: 'Open Sans', Arial, sans-serif;
                                      color: #1d388b;
                                      font-size: 14px;
                                      font-weight: 400;
                                      padding: 0 30px;
                                    "
                                  >
                                    <span style="color: #1d388b; text-transform: uppercase"
                                      >STANCHEZZA,POCA ENERGIA E SBALZI D'UMORE?
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <!-- end title --><!-- content -->
                                <tr>
                                  <td
                                    align="left"
                                    data-color="Mains Text 5a"
                                    data-link-color="Content Link 5a"
                                    data-link-style="text-decoration:none; color:#3498db;"
                                    data-size="Main Text 5a"
                                    style="
                                      font-family: 'Open Sans', Arial, sans-serif;
                                      color: #0a205c;
                                      font-size: 16px;
                                      font-weight: 100;
                                      padding: 0 30px;
                                    "
                                  >
                                    Scopri cos'è l'astemia primaverile e come combatterla
                                  </td>
                                </tr>
                                <!-- end content -->
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    data-color="Mainss1 Text"
                                    data-link-color="Contents1 Link"
                                    data-link-style="text-decoration:none; color:#3498db;"
                                    data-size="Mains1 Text"
                                    style="
                                      font-family: 'Open Sans', Arial, sans-serif;
                                      color: rgb(47, 45, 45);
                                      font-size: 12px;
                                      padding: 0 30px;
                                    "
                                  >
                                    L'astemia primaverile può provocare alterazioni del nostro stato d'animo. Ma, grazie
                                    ad alcuni alimenti, possiamo affrontare e godere a pieno della primavera!
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    data-link-color="Text Link"
                                    data-link-style="text-decoration:none; color:#FFFFFF;"
                                    height="40"
                                    style="padding-left: 30px"
                                  >
                                    <a
                                      data-color="Text Link"
                                      data-msdyn-tracking="null"
                                      data-msdyn-tracking-id="885e6a98-93ea-4768-b913-0e2a59c54bae"
                                      data-size="Main Text3"
                                      href="https://dedicatoame.it/i-migliori-alimenti-per-combattere-lastenia-primaverile/?utm_medium=organic-email&utm_source=newsletter&utm_campaign=IT_TENA_Search_Essity-All_INCO-All_Brand_Brand_Other_%20TENA-May-Newsletter-1_Local-Information_2025-05_2025-05"
                                      style="
                                        border-radius: 5px;
                                        font-family: 'Open Sans', Arial, sans-serif;
                                        color: #ffffff;
                                        font-size: 16px;
                                        line-height: 15.1px;
                                        font-weight: 400;
                                        display: inline-block;
                                        padding: 10px 30px;
                                        background-color: #0b205b;
                                        text-decoration: none;
                                        border-radius: 50px;
                                      "
                                      target="_blank"
                                      title="Leggi l'articolo"
                                      >Leggi l&#39;articolo
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end left -->
                  </td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--ARTICOLO 1 --><!-- ARTICOLO 2 -->

    <table
      class="responsive-table"
      align="center"
      bgcolor="#eceff3"
      border="0"
      cellpadding="0"
      cellspacing="0"
      data-bgcolor="Main BG"
      data-module="module-4_21562"
      style="
        position: relative;
        max-width: 900px;
        opacity: 1;
        z-index: 0;
        background-color: rgb(255, 255, 255);
        top: 0px;
        left: 0px;
        margin: 0 auto;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: rgb(255, 255, 255); max-width: 1200px"
              width="100%"
            >
              <tbody>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <!-- left -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="New3-3" width="90%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <!-- img -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="New3-3" width="50%">
                              <tbody>
                                <tr>
                                  <td align="center" class="New3-3">
                                    <img
                                      alt=""
                                      class="img1"
                                      data-src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/364a1089-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171791657174"
                                      src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/364a1089-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171791657174"
                                      style="width: 100%"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end img -->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="New3-3" width="50%">
                              <tbody>
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    data-color="1a Headline"
                                    data-link-color="1a Content Link"
                                    data-link-style="text-decoration:none; color:#1d388b;"
                                    data-size="1Headline"
                                    style="
                                      font-family: 'Open Sans', Arial, sans-serif;
                                      color: #1d388b;
                                      font-size: 14px;
                                      font-weight: 400;
                                      padding: 0 30px;
                                    "
                                  >
                                    <span style="color: #1d388b">PRIMAVERA DI RINASCITA, CON LA GIUSTA ALLEATA!</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <!-- end title --><!-- content -->
                                <tr>
                                  <td
                                    align="left"
                                    data-color="Mains Text 5a"
                                    data-link-color="Content Link 5a"
                                    data-link-style="text-decoration:none; color:#3498db;"
                                    data-size="Main Text 5a"
                                    style="
                                      font-family: 'Open Sans', Arial, sans-serif;
                                      color: #0a205c;
                                      font-size: 16px;
                                      font-weight: 100;
                                      padding: 0 30px;
                                    "
                                  >
                                    3 motivi per iniziare a fare meditazione
                                  </td>
                                </tr>
                                <!-- end content -->
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    data-color="Mainss1 Text"
                                    data-link-color="Contents1 Link"
                                    data-link-style="text-decoration:none; color:#3498db;"
                                    data-size="Mains1 Text"
                                    style="
                                      font-family: 'Open Sans', Arial, sans-serif;
                                      color: rgb(47, 45, 45);
                                      font-size: 12px;
                                      padding: 0 30px;
                                    "
                                  >
                                    Scopriamo insieme i benefici di questa pratica sempre più diffusa e perchè può
                                    valere la pena iniziare la meditazione, dal mattino alla sera.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    data-link-color="Text Link"
                                    data-link-style="text-decoration:none; color:#FFFFFF;"
                                    height="40"
                                    style="padding-left: 30px"
                                  >
                                    <a
                                      data-color="Text Link"
                                      data-msdyn-tracking="null"
                                      data-msdyn-tracking-id="4299eb6d-9898-4f87-99c4-d5e2281d19ec"
                                      data-size="Main Text3"
                                      href="https://dedicatoame.it/i-benefici-della-meditazione-dal-risveglio-al-sonno/?utm_medium=organic-email&utm_source=newsletter&utm_campaign=IT_TENA_Search_Essity-All_INCO-All_Brand_Brand_Other_TENA-May-Newsletter-1_Local-Information_2025-05_2025-05"
                                      style="
                                        border-radius: 5px;
                                        font-family: 'Open Sans', Arial, sans-serif;
                                        color: #ffffff;
                                        font-size: 16px;
                                        background-color: #0b205b;
                                        color: #ffffff;
                                        font-size: 16px;
                                        line-height: 15.1px;
                                        font-weight: 400;
                                        display: inline-block;
                                        padding: 10px 30px;
                                        text-decoration: none;
                                        border-radius: 50px;
                                      "
                                      target="_blank"
                                      title="Leggi l'articolo"
                                      >Leggi l&#39;articolo
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end left -->
                  </td>
                </tr>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- BANNER -->
    <table
      class="responsive-table articles"
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="responsive-table article"
      style="border-collapse: collapse; width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td style="padding-top: 23px">
            <a href="https://dedicatoame.it/regalo/battimaterasso/#gift-mont">
              <img
                class="desk-banner-img"
                style="max-width: 100%"
                src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/7a4a1089-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171840877843"
                alt="banner weekly product desktop"
              />
              <img
                class="mobile-banner-img"
                style="max-width: 100%; display: none"
                src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/754a1089-3d2b-f011-8c4e-000d3ab90b2a?ts=638822171833064964"
                alt="banner weekly product mobile"
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- BANNER -->
    <table
      class="responsive-table articles"
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="responsive-table article"
      style="border-collapse: collapse; width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td style="padding-top: 23px">
            <a
              href="https://risparmiacontena.it/?utm_medium=organic-email&utm_source=newsletter&utm_campaign=IT_TENA_Search_Essity-All_INCO-All_Brand_Brand_Other_TENA-May-Newsletter-1_Local-Information_2025-05_2025-05"
            >
              <img
                class="desk-banner-img"
                style="max-width: 100%"
                src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/3f80c780-e215-f011-998a-000d3ad9c83c?ts=638798691072868197"
                alt="banner weekly product desktop"
              />
              <img
                class="mobile-banner-img"
                style="max-width: 100%; display: none"
                src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/0780c780-e215-f011-998a-000d3ad9c83c?ts=638798691054117656"
                alt="banner weekly product mobile"
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FOOTER -->
    <table
      class="responsive-table articles footer-table"
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="responsive-table article"
      style="border-collapse: collapse; width: 600px; margin: 0 auto; background-color: #0a205c"
      data-ogsc="background-color: #0a205c !important;"
    >
      <tbody>
        <tr>
          <td style="padding-top: 35px">
            <table
              class="responsive-table articles"
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="responsive-table article"
              style="border-collapse: collapse; width: 600px; margin: 0 auto; background-color: #0a205c"
            >
              <tbody>
                <tr>
                  <td width="111px"></td>
                  <td style="vertical-align: bottom; padding: 0 10px; text-align: center; margin: 35px 18px 0">
                    <a
                      style="cursor: pointer; display: block; width: 90px; height: auto"
                      href="https://www.facebook.com/DedicatoaMen#_msdynmkt_linkid=7372918f-5c0c-47aa-b984-3514c9d5d02e"
                    >
                      <img
                        style="display: block; width: 90px; height: auto"
                        src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/038c43eb-842a-f011-8c4e-000d3ad9c83c?ts=63882137889710955"
                        alt="instagram image"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      vertical-align: bottom;
                      padding: 0 10px;
                      text-align: center;
                      margin: 35px 18px 0;
                      border-left: 1px solid #ffffff;
                      border-right: 1px solid #ffffff;
                    "
                  >
                    <a
                      style="cursor: pointer; display: block; width: 90px; height: auto"
                      href="https://www.facebook.com/dedicatoame?locale=it_IT#_msdynmkt_linkid=04a4ad83-9b4c-4dbd-b9e6-7e302eaad408"
                    >
                      <img
                        style="display: block; width: 90px; height: auto"
                        src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/028c43eb-842a-f011-8c4e-000d3ad9c83c?ts=638821378907422402"
                        alt="facebbok image"
                      />
                    </a>
                  </td>
                  <td style="vertical-align: bottom; padding: 0 10px; text-align: center; margin: 35px 18px 0">
                    <a
                      style="cursor: pointer; display: block; width: 90px; height: auto"
                      href="https://www.instagram.com/dedicatoame.it/##_msdynmkt_linkid=74e2d4f5-b66c-4e73-aa3d-2d994bc1a9a1"
                    >
                      <img
                        style="display: block; width: 90px; height: auto"
                        src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/ace02fd8-852a-f011-8c4e-000d3ad9c83c?ts=638821382889520917"
                        alt="instagram image"
                      />
                    </a>
                  </td>
                  <td width="111px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 35px"></td>
        </tr>
        <tr>
          <td style="color: #ffffff; font-size: 15px; text-align: center; font-weight: 700">Hai bisogno di aiuto?</td>
        </tr>
        <tr>
          <td style="padding-top: 27px"></td>
        </tr>
        <tr>
          <td>
            <table
              class="responsive-table articles"
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="responsive-table article"
              style="border-collapse: collapse; width: 600px; margin: 0 auto; background-color: #0a205c"
            >
              <tbody>
                <tr>
                  <td width="77"></td>
                  <td
                    class="stack-column footer-img-td"
                    style="padding-right: 14px; vertical-align: bottom; text-align: center; margin: 0 0 27px"
                  >
                    <a
                      style="
                        cursor: pointer;
                        display: inline-block;
                        width: 90px;
                        height: auto;
                        color: #fff !important;
                        text-decoration: none !important;
                      "
                      href="tel:800890159"
                    >
                      <img
                        style="display: inline-block; width: 90px; height: auto"
                        src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/de651d01-3be5-ef11-a730-002248a35010?ts=638745195122716058"
                        alt="phone image"
                      />
                      <br />
                      <span style="color: #ffffff; font-size: 11px; text-align: center; line-height: 19px"
                        >Chiamaci</span
                      >
                      <br />
                      <span
                        style="
                          color: #ffffff;
                          font-size: 11px;
                          text-align: center;
                          text-decoration: none;
                          font-weight: 900;
                        "
                        >800 890 159</span
                      >
                    </a>
                  </td>
                  <td
                    class="stack-column footer-img-td"
                    style="padding: 0 14px; vertical-align: bottom; text-align: center; margin: 0 0 27px"
                  >
                    <a
                      class="footer-img"
                      style="
                        cursor: pointer;
                        display: inline-block;
                        height: auto;
                        color: #fff !important;
                        text-align: center;
                        text-decoration: none;
                      "
                      href="mailto:infotena.it@essity.com"
                    >
                      <img
                        style="display: inline-block; width: 90px; height: auto"
                        src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/dc651d01-3be5-ef11-a730-002248a35010?ts=638745195122716058"
                        alt="email image"
                      />
                    </a>
                    <br />
                    <a
                      style="
                        cursor: pointer;
                        display: inline-block;
                        height: auto;
                        color: #fff !important;
                        text-align: center;
                        text-decoration: none;
                      "
                      href="mailto:infotena.it@essity.com"
                    >
                      <span style="color: #ffffff !important; font-size: 11px; text-align: center; line-height: 19px"
                        >Scrivici</span
                      >
                      <br />
                      <span
                        style="
                          color: #ffffff !important;
                          font-size: 11px;
                          text-align: center;
                          text-decoration: none;
                          font-weight: 900;
                        "
                        >infotena.it@essity.com</span
                      >
                    </a>
                  </td>
                  <td
                    class="stack-column footer-img-td"
                    style="padding-left: 14px; vertical-align: bottom; text-align: center; margin: 0 0 27px"
                  >
                    <a
                      style="
                        cursor: pointer;
                        display: inline-block;
                        width: 64px;
                        height: auto;
                        text-decoration: none;
                        color: #ffffff !important;
                      "
                      href="https://www.tena.it/contattaci"
                      target="_blank"
                    >
                      <img
                        style="display: inline-block; width: 64px; height: auto"
                        src="https://assets-eur.mkt.dynamics.com/f8472de8-1c7e-4499-b6ab-177c1cc6baab/digitalassets/images/b5df72c3-cbf5-ef11-be1f-6045bddddf47?ts=63876340901959203"
                        alt="contact image"
                      />
                      <br />
                      <span style="color: #ffffff; font-size: 11px; text-align: center; line-height: 19px"
                        >Contattaci</span
                      >
                      <br />
                      <span
                        style="
                          color: #ffffff;
                          font-size: 11px;
                          text-align: center;
                          text-decoration: none;
                          font-weight: 900;
                        "
                        >al modulo</span
                      >
                    </a>
                  </td>
                  <td width="77"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 15px 30px 20px; color: #fff; font-size: 11px; line-height: 20px; text-align: center">
            In caso di dubbi è possibile contattarci a:Essity Italy S.p.A. con unico socio. Via S. Quasimodo,12 20025
            Legnano (MI)
            <br />
            Ricevi questa mail perché iscritto al programma TENA Punti Fedeltà.

            <br />
            Puoi cancellare la tua iscrizione al programma direttamente dal tuo
            <a
              href="https://adb2cdoingatc.b2clogin.com/adb2cdoingatc.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUP_SIGNIN&client_id=509804e7-d7b5-4ebc-830e-1f9107773546&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fdedicatoame.it%2Feventloginuser4&scope=openid&response_type=id_token&prompt=login#msdynmkt_trackingcontext=170fc933-8e70-4558-87b0-1404d4e60000"
              style="text-decoration: none"
            >
              profilo</a
            >
            <br />
            <a
              style="
                cursor: pointer;
                color: #fff;
                font-size: 11px;
                text-align: center;
                text-decoration: none;
                padding-top: 25px;
                display: inline-block;
              "
              href="https://dedicatoame.it/informativa-sulla-privacy/"
            >
              Politica sulla riservatezza
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
